#CIBERSEGURIDAD

# OCULTAR VERSION DEL SERVIDOR
ServerSignature Off
ServerTokens Prod

#CACHE-CONTROL-HEADER
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=172800, public"
</FilesMatch>

#X-CONTENT-TYPE-OPTIONS HEADER
Header set X-Content-Type-Options nosniff


# EXPIRES HEADERS

<IfModule mod_expires.c>
          ExpiresActive on
          ExpiresByType image/jpg "access plus 60 days"
          ExpiresByType image/png "access plus 60 days"
          ExpiresByType image/gif "access plus 60 days"
          ExpiresByType image/jpeg "access plus 60 days"
          ExpiresByType text/css "access plus 1 days"
          ExpiresByType image/x-icon "access plus 1 month"
          ExpiresByType application/pdf "access plus 1 month"
          ExpiresByType audio/x-wav "access plus 1 month"
          ExpiresByType audio/mpeg "access plus 1 month"
          ExpiresByType video/mpeg "access plus 1 month"
          ExpiresByType video/mp4 "access plus 1 month"
          ExpiresByType video/quicktime "access plus 1 month"
          ExpiresByType video/x-ms-wmv "access plus 1 month"
          ExpiresByType application/x-shockwave-flash "access 1 month"
          ExpiresByType text/javascript "access plus 1 week"
          ExpiresByType application/x-javascript "access plus 1 week"
          ExpiresByType application/javascript "access plus 1 week"
</IfModule>

# SET COOKIE
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Strict



# X-FRAME-OPTIONS
Header always append X-Frame-Options SAMEORIGIN


# X-XSS-PROTECCION
Header set X-XSS-Protection "1; mode=block"

# MOD-SECURITY

<IfModule security2_module>
SecRuleEngine on
ServerTokens Full
SecServerSignature "Microsoft"
</IfModule>

# STRICT TRANSPORT SECURITY HEADER
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"


# REFERRER POLICY HEADER
Header set Referrer-Policy "no-referrer-when-downgrade"

# FEATURE POLICY HEADER
Header always set Feature-Policy "microphone 'none'; payment 'none'; sync-xhr 'self' *.universia.net "

#CONTENT-SECURITY-POLICY
Header set Content-Security-Policy " \
default-src 'self' "
